{
  "ConnectionStrings": {
    //"SqlConStr": "Server=.\\SQLEXPRESS;Database=RegistrosJugadoresDB;Trusted_Connection=True;TrustServerCertificate=True;",
   "SqlConStr": "Server=db27173.public.databaseasp.net; Database=db27173; User Id=db27173; Password=Es3%4!pLP8@x; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
